{
	"id": "ca14753d-45ce-72c5-41da-073f6930549e",
	"name": "Aria Setup",
	"description": "",
	"order": [
		"acd4525f-8e5e-f70d-dcc0-9e77ddddee8e",
		"920d9137-97d0-4353-c96e-b3c96dc80d66",
		"c4086f1f-6f40-6c12-7a57-791d1a1e8e36",
		"e66337a9-6000-4f50-0ec9-66300cb1f62b",
		"8bf7f1db-f49b-bf23-f655-4b1beb5f317b",
		"259b9837-7bfa-cb4c-44c3-15b8b7fbb5d3",
		"7b28113c-f1aa-57c9-f0da-31d2167f7247"
	],
	"folders": [],
	"timestamp": 1439923104431,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "259b9837-7bfa-cb4c-44c3-15b8b7fbb5d3",
			"headers": "Accept: application/json\nAuthorization: Basic YWRtaW5pc3RyYXRvcjpwYXNzd29yZA==\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://heritage.soa.local:9900/simplethings/Aria/apiversion",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441136359230,
			"name": "Make ApiVersion container",
			"description": "",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e",
			"responses": []
		},
		{
			"id": "7b28113c-f1aa-57c9-f0da-31d2167f7247",
			"headers": "Authorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "heritage.soa.local:5500/simplethings/Aria/appversion/4VgY22yt5f24JdN8acl7Bl5m.heritage.json",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e",
			"data": [],
			"dataMode": "params",
			"name": "GetAppVersionId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1440451993488,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8bf7f1db-f49b-bf23-f655-4b1beb5f317b",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://heritage.soa.local:5500/simplethings/Aria/aria.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441137826272,
			"name": "TenantInfo",
			"description": "",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e",
			"rawModeData": "{\n  \"ariaId\" : \"8100042\",\n  \"ariaKey\" : \"nXkeuskEA39hnse3sGph3yndUPKj8dX\",\n  \"ariaHost\" : \"http://heritage.soa.local:5501\" ,\n  \"defaults\" : {\n    \"country\" : \"US\",\n    \"currency\" : \"usd\",\n    \"paymentMethod\" : 4,\n    \"parentRespLevel\" : 1,\n    \"childRespLevel\" : 2\n  },\n  \"appVersionPlan\" : {\n    \"master_plan_no\" : 332,\n    \"master_plan_units\" : 1\n  }\n}"
		},
		{
			"id": "920d9137-97d0-4353-c96e-b3c96dc80d66",
			"headers": "Accept: application/json\nAuthorization: Basic YWRtaW5pc3RyYXRvcjpwYXNzd29yZA==\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://heritage.soa.local:5500/simplethings/Aria/apicontract",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441134827700,
			"name": "Make ApiContract container",
			"description": "",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e"
		},
		{
			"id": "acd4525f-8e5e-f70d-dcc0-9e77ddddee8e",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://heritage.soa.local:5500/simplethings/Aria/license/20f080cc-04d9-4667-bab7-be43433c7110.heritage.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440092502257,
			"name": "LicenseMap: Silver",
			"description": "",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e",
			"rawModeData": "{\n  \"CM\" : {\n    \"id\" : \"20f080cc-04d9-4667-bab7-be43433c7110.heritage\",\n    \"name\" : \"Silver\",\n    \"description\" : \"This is the SILVER license\"\n  },\n  \"Aria\" : {\n    \"defaultPlan\" : \"sandbox\",\n    \"plans\" : {\n      \"sandbox\" : {\n        \"plan\" : 387,\n        \"accountProperties\" : {\n          \"master_plan_no\" : 332,\n          \"master_plan_units\" : 1,\n          \"supp_plans\" : 387,\n          \"supp_plan_units\" : 1\n        },\n        \"serviceProperties\" : {\n          \"gl_cd\" : 1100,\n          \"service_type\" : \"Usage-Based\",\n          \"usage_type\" : 10019257\n        },\n        \"planServiceProperties\" : {\n          \"rate_type\" : \"Tiered Pricing\",\n          \"pricing_rule\" : \"Standard\",\n          \"schedule\" : [\n            { \"schedule_name\": \"Silver Schedule\",\n              \"currency_cd\" : \"usd\",\n              \"is_default\" : 1 }\n          ],\n          \"tier\" : [\n            { \"from\" : 0, \"to\" : 50000,\n              \"schedule\" : [ {\"amount\" : 0} ] },\n            { \"from\" : 50001, \"to\" : null, \n              \"schedule\" : [ {\"amount\" : 0.01} ] }\n          ]\n        }\n      },\n      \"production\" : {\n        \"plan\" : 387,\n        \"accountProperties\" : {\n          \"master_plan_no\" : 332,\n          \"master_plan_units\" : 1,\n          \"supp_plans\" : 387,\n          \"supp_plan_units\" : 1\n        },\n        \"serviceProperties\" : {\n          \"gl_cd\" : 1100,\n          \"service_type\" : \"Usage-Based\",\n          \"usage_type\" : 10019257\n        },\n        \"planServiceProperties\" : {\n          \"rate_type\" : \"Tiered Pricing\",\n          \"pricing_rule\" : \"Standard\",\n          \"schedule\" : [\n            { \"schedule_name\": \"Silver Schedule\",\n              \"currency_cd\" : \"usd\",\n              \"is_default\" : 1 }\n          ],\n          \"tier\" : [\n            { \"from\" : 0, \"to\" : 50000,\n              \"schedule\" : [ {\"amount\" : 0} ] },\n            { \"from\" : 50001, \"to\" : null, \n              \"schedule\" : [ {\"amount\" : 0.01} ] }\n          ]\n        }\n      }\n    }\n  }\n}"
		},
		{
			"id": "c4086f1f-6f40-6c12-7a57-791d1a1e8e36",
			"headers": "Accept: application/json\nAuthorization: Basic YWRtaW5pc3RyYXRvcjpwYXNzd29yZA==\nContent-Type: application/x-www-form-urlencoded\n",
			"url": "http://heritage.soa.local:5500/simplethings/Aria/appversion",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441134808105,
			"name": "Make AppVersion container",
			"description": "",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e"
		},
		{
			"id": "e66337a9-6000-4f50-0ec9-66300cb1f62b",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic YWRtaW46cGFzc3dvcmQ=\n",
			"url": "http://heritage.soa.local:5500/simplethings/Aria/license/d3c75a5d-ae46-4b2d-b03e-a5634c456957.heritage.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1440086540575,
			"name": "LicenseMap: Gold",
			"description": "",
			"collectionId": "ca14753d-45ce-72c5-41da-073f6930549e",
			"rawModeData": "{\n  \"CM\" : {\n    \"id\" : \"d3c75a5d-ae46-4b2d-b03e-a5634c456957.heritage\",\n    \"name\" : \"Gold\",\n    \"description\" : \"This is the GOLD license\"\n  },\n  \"Aria\" : {\n    \"defaultPlan\" : \"sandbox\",\n    \"plans\" : {\n      \"sandbox\" : {\n        \"plan\" : 388,\n        \"accountProperties\" : {\n          \"master_plan_no\" : 332,\n          \"master_plan_units\" : 1,\n          \"supp_plans\" : 388,\n          \"supp_plan_units\" : 1\n        },\n        \"serviceProperties\" : {\n          \"gl_cd\" : 1100,\n          \"service_type\" : \"Usage-Based\",\n          \"usage_type\" : 10019257\n        },\n        \"planServiceProperties\" : {\n          \"rate_type\" : \"Tiered Pricing\",\n          \"pricing_rule\" : \"Standard\",\n          \"schedule\" : [\n            { \"schedule_name\": \"Silver Schedule\",\n              \"currency_cd\" : \"usd\",\n              \"is_default\" : 1 }\n          ],\n          \"tier\" : [\n            { \"from\" : 0, \"to\" : 50000,\n              \"schedule\" : [ {\"amount\" : 0} ] },\n            { \"from\" : 50001, \"to\" : null, \n              \"schedule\" : [ {\"amount\" : 0.01} ] }\n          ]\n        }\n      },\n      \"production\" : {\n        \"plan\" : 388,\n        \"accountProperties\" : {\n          \"master_plan_no\" : 332,\n          \"master_plan_units\" : 1,\n          \"supp_plans\" : 388,\n          \"supp_plan_units\" : 1\n        },\n        \"serviceProperties\" : {\n          \"gl_cd\" : 1100,\n          \"service_type\" : \"Usage-Based\",\n          \"usage_type\" : 10019257\n        },\n        \"planServiceProperties\" : {\n          \"rate_type\" : \"Tiered Pricing\",\n          \"pricing_rule\" : \"Standard\",\n          \"schedule\" : [\n            { \"schedule_name\": \"Silver Schedule\",\n              \"currency_cd\" : \"usd\",\n              \"is_default\" : 1 }\n          ],\n          \"tier\" : [\n            { \"from\" : 0, \"to\" : 50000,\n              \"schedule\" : [ {\"amount\" : 0} ] },\n            { \"from\" : 50001, \"to\" : null, \n              \"schedule\" : [ {\"amount\" : 0.01} ] }\n          ]\n        }\n      }\n    }\n  }\n}\n"
		}
	]
}